<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddRecipe">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/recipe_name"
        android:layout_marginTop="25dp"
        android:text="Recipe name:" />

    <EditText
        android:id="@+id/recipe_name"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="20dp" android:inputType="" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/recipe_name"
        android:layout_alignStart="@+id/recipe_name"
        android:layout_marginTop="110dp"
        android:text="Recipe description:" />

    <EditText
        android:id="@+id/recipe_description"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/recipe_name"
        android:layout_alignStart="@+id/recipe_name"
        android:layout_marginTop="195dp"
        android:text="Recipe Ingredients:" />

    <EditText
        android:id="@+id/recipe_ingredients"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/recipe_name"
        android:layout_alignStart="@+id/recipe_name"
        android:layout_marginTop="280dp"
        android:text="Recipe Instructions:" />

    <EditText
        android:id="@+id/recipe_instructions"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/recipe_name"
        android:layout_alignStart="@+id/recipe_name"
        android:layout_marginTop="365dp"
        android:text="Recipe URL (Optional):" />

    <EditText
        android:id="@+id/recipe_url"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:layout_marginLeft="20dp"/>


</RelativeLayout>